spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/testapp?serverTimezone=UTC
spring.datasource.username=root

server.port=8082

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true