#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost/testapp?serverTimezone=UTC
#spring.datasource.username=root

spring.datasource.url=jdbc:postgresql://awstestdb.camxjgmpbbza.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.properties.hibernate.default_schema=public