spring.jpa.hibernate.ddl-auto=none

server.port=8080
server.max-http-header-size=1MB


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


org.springframework.web.filter.CommonsRequestLoggingFilter = debug