server.port=8083

cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey=testkey
cloud.aws.credentials.secretKey=testsecret
cloud.aws.bucketname=foodwithfriends